<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Retailnfo View Controller-->
        <scene sceneID="KzJ-X0-yGd">
            <objects>
                <viewController storyboardIdentifier="RetailInfo" id="Enk-AA-n7h" customClass="RetailnfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgL-Aa-fOu"/>
                        <viewControllerLayoutGuide type="bottom" id="Msn-XR-nNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTb-sA-oyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-Iv-63c">
                                <rect key="frame" x="0.0" y="185" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Enk-AA-n7h" id="K2i-lw-UKa"/>
                                    <outlet property="delegate" destination="Enk-AA-n7h" id="gwq-gK-s2u"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-fH-K4B" userLabel="backgroudView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-em-Vip">
                                        <rect key="frame" x="35" y="163" width="250" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="搜 尋" backgroundImage="button_8">
                                            <color key="titleColor" red="0.4549019608" green="0.30980392159999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="Enk-AA-n7h" eventType="touchUpInside" id="1ue-eT-0nB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hOg-em-Vip" secondAttribute="centerX" id="U28-kB-RSR"/>
                                    <constraint firstItem="hOg-em-Vip" firstAttribute="top" secondItem="YpM-fH-K4B" secondAttribute="top" constant="163" id="W26-zS-8Ub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇區域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-1Z-s2c">
                                <rect key="frame" x="35" y="71" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇門市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-vG-JG0">
                                <rect key="frame" x="36" y="119" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-hG-3xj" userLabel="選擇區域">
                                <rect key="frame" x="117" y="67" width="167" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="sales_3_2x"/>
                                <connections>
                                    <action selector="areaButton:" destination="Enk-AA-n7h" eventType="touchUpInside" id="OBE-uh-BPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-fj-cpv" userLabel="選擇門市">
                                <rect key="frame" x="118" y="115" width="167" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="sales_3_2x"/>
                                <connections>
                                    <action selector="storeButton:" destination="Enk-AA-n7h" eventType="touchUpInside" id="82x-tV-Mc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-mM-1LY" userLabel="topLine">
                                <rect key="frame" x="0.0" y="240" width="320" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="uo8-5n-K2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="background_3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-UC-kLU" userLabel="buttonLine">
                                <rect key="frame" x="0.0" y="535" width="320" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="UNy-ss-lAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="word_background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="區域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-mT-pMk">
                                <rect key="frame" x="135" y="72" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="門市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-Wa-g0G">
                                <rect key="frame" x="134" y="120" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-AG-iAf">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-UQ-tIS">
                                <rect key="frame" x="0.0" y="374" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" width="50" id="sqP-J2-qMp">
                                        <connections>
                                            <action selector="cancelButton:" destination="Enk-AA-n7h" id="QOn-FD-KP1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="flexibleSpace" id="pX5-Hi-Zk4"/>
                                    <barButtonItem title="Done" width="50" id="OMc-EV-XrG">
                                        <connections>
                                            <action selector="doneButton:" destination="Enk-AA-n7h" id="WSp-yJ-QJu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1TN-Wa-g0G" firstAttribute="leading" secondItem="1z0-fj-cpv" secondAttribute="leading" constant="16" id="05n-4O-gXZ"/>
                            <constraint firstAttribute="centerX" secondItem="XpR-1Z-s2c" secondAttribute="centerX" constant="91" id="18G-w6-Yxx"/>
                            <constraint firstAttribute="trailing" secondItem="YpM-fH-K4B" secondAttribute="trailing" id="1sA-18-l2T"/>
                            <constraint firstItem="OeV-Iv-63c" firstAttribute="trailing" secondItem="SRO-mM-1LY" secondAttribute="trailing" id="5j8-k0-zMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVN-mT-pMk" secondAttribute="trailing" constant="79" id="CVV-DH-nMP"/>
                            <constraint firstItem="OeV-Iv-63c" firstAttribute="leading" secondItem="SRO-mM-1LY" secondAttribute="leading" id="Dkc-Lg-nNu"/>
                            <constraint firstItem="OeV-Iv-63c" firstAttribute="top" secondItem="BgL-Aa-fOu" secondAttribute="bottom" constant="165" id="ER8-mf-yrc"/>
                            <constraint firstItem="D9U-hG-3xj" firstAttribute="top" secondItem="BgL-Aa-fOu" secondAttribute="bottom" constant="47" id="Fsc-Zl-vsD"/>
                            <constraint firstItem="YpM-fH-K4B" firstAttribute="leading" secondItem="rTb-sA-oyU" secondAttribute="leading" id="HPU-yv-BTc"/>
                            <constraint firstItem="OeV-Iv-63c" firstAttribute="top" secondItem="7J1-vG-JG0" secondAttribute="bottom" constant="45" id="JXy-lj-pHr"/>
                            <constraint firstItem="Msn-XR-nNN" firstAttribute="top" secondItem="OeV-Iv-63c" secondAttribute="bottom" constant="33" id="K1P-FE-yOE"/>
                            <constraint firstItem="D9U-hG-3xj" firstAttribute="leading" secondItem="XpR-1Z-s2c" secondAttribute="trailing" constant="14" id="KPb-is-Rzi"/>
                            <constraint firstItem="OeV-Iv-63c" firstAttribute="top" secondItem="YpM-fH-K4B" secondAttribute="top" constant="185" id="Ln8-Y8-iaX"/>
                            <constraint firstItem="7J1-vG-JG0" firstAttribute="top" secondItem="XpR-1Z-s2c" secondAttribute="bottom" constant="27" id="Nhd-BH-moY"/>
                            <constraint firstItem="D9U-hG-3xj" firstAttribute="top" secondItem="GVN-mT-pMk" secondAttribute="bottom" constant="-26" id="Ose-rR-kqg"/>
                            <constraint firstItem="OeV-Iv-63c" firstAttribute="top" secondItem="SRO-mM-1LY" secondAttribute="bottom" constant="-65" id="RMs-ih-geH"/>
                            <constraint firstItem="OeV-Iv-63c" firstAttribute="leading" secondItem="rTb-sA-oyU" secondAttribute="leading" id="SpN-NL-eCB"/>
                            <constraint firstItem="1z0-fj-cpv" firstAttribute="top" secondItem="D9U-hG-3xj" secondAttribute="bottom" constant="16" id="WLv-mP-WNT"/>
                            <constraint firstAttribute="centerX" secondItem="7J1-vG-JG0" secondAttribute="centerX" constant="90" id="agg-OR-XQy"/>
                            <constraint firstAttribute="trailing" secondItem="kuq-AG-iAf" secondAttribute="trailing" id="av8-Z2-hsy"/>
                            <constraint firstItem="D9U-hG-3xj" firstAttribute="leading" secondItem="GVN-mT-pMk" secondAttribute="leading" constant="-18" id="dBd-PB-9qi"/>
                            <constraint firstItem="XpR-1Z-s2c" firstAttribute="top" secondItem="BgL-Aa-fOu" secondAttribute="bottom" constant="51" id="eQB-Em-fxP"/>
                            <constraint firstAttribute="trailing" secondItem="OeV-Iv-63c" secondAttribute="trailing" id="ezW-Z5-aZH"/>
                            <constraint firstItem="R2n-UC-kLU" firstAttribute="bottom" secondItem="OeV-Iv-63c" secondAttribute="bottom" constant="10" id="fkT-it-wnv"/>
                            <constraint firstItem="R2n-UC-kLU" firstAttribute="leading" secondItem="OeV-Iv-63c" secondAttribute="leading" id="hJA-zr-3cG"/>
                            <constraint firstItem="kuq-AG-iAf" firstAttribute="width" secondItem="AP8-UQ-tIS" secondAttribute="width" id="j9B-Fe-wkl"/>
                            <constraint firstItem="R2n-UC-kLU" firstAttribute="width" secondItem="OeV-Iv-63c" secondAttribute="width" id="kCo-fD-VwS"/>
                            <constraint firstItem="kuq-AG-iAf" firstAttribute="leading" secondItem="AP8-UQ-tIS" secondAttribute="leading" id="lsD-hq-Wos"/>
                            <constraint firstItem="Msn-XR-nNN" firstAttribute="top" secondItem="kuq-AG-iAf" secondAttribute="bottom" id="oYc-OA-QK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TN-Wa-g0G" secondAttribute="trailing" constant="79" id="qCO-2o-2fM"/>
                            <constraint firstItem="kuq-AG-iAf" firstAttribute="leading" secondItem="rTb-sA-oyU" secondAttribute="leading" id="sy9-sn-MHH"/>
                            <constraint firstItem="7J1-vG-JG0" firstAttribute="leading" secondItem="hOg-em-Vip" secondAttribute="leading" constant="1" id="syk-Ld-W4a"/>
                            <constraint firstItem="BgL-Aa-fOu" firstAttribute="top" secondItem="YpM-fH-K4B" secondAttribute="bottom" constant="-290" id="tIq-HG-nFH"/>
                            <constraint firstItem="1z0-fj-cpv" firstAttribute="leading" secondItem="7J1-vG-JG0" secondAttribute="trailing" constant="14" id="xfS-ZO-mms"/>
                            <constraint firstItem="1z0-fj-cpv" firstAttribute="top" secondItem="1TN-Wa-g0G" secondAttribute="bottom" constant="-26" id="yEF-9i-jBQ"/>
                            <constraint firstItem="kuq-AG-iAf" firstAttribute="top" secondItem="AP8-UQ-tIS" secondAttribute="top" constant="32" id="zUY-oX-bXr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="areaLabel" destination="GVN-mT-pMk" id="DeX-1f-p1y"/>
                        <outlet property="pickView" destination="kuq-AG-iAf" id="PsU-KX-6A8"/>
                        <outlet property="storeLabel" destination="1TN-Wa-g0G" id="V6f-X3-ai6"/>
                        <outlet property="tableView" destination="OeV-Iv-63c" id="k9H-LR-CEF"/>
                        <outlet property="toolBar" destination="AP8-UQ-tIS" id="rkh-om-9q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtY-qh-peH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_3" width="320" height="45"/>
        <image name="button_8" width="145" height="45"/>
        <image name="sales_3_2x" width="167" height="32"/>
        <image name="word_background" width="320" height="49"/>
    </resources>
</document>
