<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="Kz3-WI-b5O">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="8uV-WD-Ef6" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wVg-il-Ir8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YE2-21-7I7" userLabel="設定">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="0ps-U1-tVm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="0ps-U1-tVm" id="5og-r4-Yyo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-v6-gCn">
                                                    <rect key="frame" x="140" y="11" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RE-v6-gCn" firstAttribute="top" secondItem="5og-r4-Yyo" secondAttribute="topMargin" constant="3" id="S0G-Qi-unt"/>
                                                <constraint firstAttribute="centerX" secondItem="5RE-v6-gCn" secondAttribute="centerX" id="rea-Qg-Z3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="訊息通知" id="3ZO-xd-32o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="noV-pz-ZNs">
                                        <rect key="frame" x="0.0" y="72" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noV-pz-ZNs" id="zht-MP-xq6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活動訊息通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-3t-8E6">
                                                    <rect key="frame" x="14" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收到最新活動與促銷消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-3i-Ss7">
                                                    <rect key="frame" x="14" y="27" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlY-5u-LY5" userLabel="on/off">
                                                    <rect key="frame" x="230" y="12" width="69" height="29"/>
                                                    <state key="normal" backgroundImage="on">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="notifyButton:" destination="8uV-WD-Ef6" eventType="touchUpInside" id="6pY-Fz-saR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlY-5u-LY5" firstAttribute="top" secondItem="zht-MP-xq6" secondAttribute="top" constant="12" id="XOV-oc-SWk"/>
                                                <constraint firstAttribute="trailing" secondItem="qlY-5u-LY5" secondAttribute="trailing" constant="21" id="uZs-Se-hLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="會員權益" id="vP8-YX-lec">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="Ofg-fA-TX3">
                                        <rect key="frame" x="0.0" y="149" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofg-fA-TX3" id="lsC-23-sdU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="會員條款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-mC-I8c">
                                                    <rect key="frame" x="14" y="16" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COk-83-eOc" kind="show" id="ebP-vG-ZAi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="PKx-sp-lWh">
                                        <rect key="frame" x="0.0" y="204" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKx-sp-lWh" id="Tfe-6Y-kXp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="隱私權保護" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-Rn-N0U">
                                                    <rect key="frame" x="14" y="16" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COk-83-eOc" kind="show" id="xzG-iF-rdp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="yZG-rX-hAY">
                                        <rect key="frame" x="0.0" y="259" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZG-rX-hAY" id="poX-9V-ffi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交易安全" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-fY-0cL">
                                                    <rect key="frame" x="14" y="16" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COk-83-eOc" kind="show" id="ZWe-Mb-96U"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="關於  HOLA" id="XgC-hM-Fo8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="vAS-W8-E8f">
                                        <rect key="frame" x="0.0" y="336" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAS-W8-E8f" id="JR3-4r-uL3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品牌簡介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-fp-MzX">
                                                    <rect key="frame" x="14" y="16" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COk-83-eOc" kind="show" id="jZH-J1-YRS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="hyT-nw-UUx">
                                        <rect key="frame" x="0.0" y="391" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyT-nw-UUx" id="y71-lL-fOt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="給我們評價!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-cr-bk6">
                                                    <rect key="frame" x="14" y="16" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="tip-nb-Jqj">
                                        <rect key="frame" x="0.0" y="446" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="tip-nb-Jqj" id="iCo-PT-5xO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys8-C8-fmj">
                                                    <rect key="frame" x="14" y="15" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-sT-1Fe">
                                                    <rect key="frame" x="270" y="16" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GR0-Z6-1Sh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2p-sT-1Fe" firstAttribute="top" secondItem="iCo-PT-5xO" secondAttribute="topMargin" constant="8" id="5j6-8a-Er7"/>
                                                <constraint firstItem="ys8-C8-fmj" firstAttribute="top" secondItem="W2p-sT-1Fe" secondAttribute="bottom" constant="-21" id="XK9-Is-AV3"/>
                                                <constraint firstAttribute="trailing" secondItem="W2p-sT-1Fe" secondAttribute="trailing" id="hT7-ka-3zb"/>
                                                <constraint firstItem="ys8-C8-fmj" firstAttribute="leading" secondItem="iCo-PT-5xO" secondAttribute="leading" constant="14" id="y9H-MM-kcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8uV-WD-Ef6" id="zo2-gW-p6G"/>
                            <outlet property="delegate" destination="8uV-WD-Ef6" id="Acq-Dn-Wxl"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentVersion" destination="W2p-sT-1Fe" id="Kjz-jf-OT1"/>
                        <outlet property="notifyButton" destination="qlY-5u-LY5" id="F4n-AW-mlN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOR-xG-De6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="359"/>
        </scene>
        <!--Settings Web View Controller-->
        <scene sceneID="d5y-ZR-rZW">
            <objects>
                <viewController id="COk-83-eOc" customClass="SettingsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTY-c2-dNo"/>
                        <viewControllerLayoutGuide type="bottom" id="pC7-uh-iZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zu-PE-4FF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-J3-tI7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hhf-J3-tI7" secondAttribute="trailing" id="KR1-fr-shZ"/>
                            <constraint firstItem="Hhf-J3-tI7" firstAttribute="top" secondItem="6Zu-PE-4FF" secondAttribute="top" id="axC-SI-DMl"/>
                            <constraint firstItem="Hhf-J3-tI7" firstAttribute="leading" secondItem="6Zu-PE-4FF" secondAttribute="leading" id="eN5-DX-FOr"/>
                            <constraint firstItem="Hhf-J3-tI7" firstAttribute="bottom" secondItem="pC7-uh-iZ5" secondAttribute="top" id="nHu-Hc-HfV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="Hhf-J3-tI7" id="Xrl-Ne-QcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5n-av-JnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="359"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="1SN-1f-v2k">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="e5c-sE-mBp" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdf-xx-MIw"/>
                        <viewControllerLayoutGuide type="bottom" id="9qz-Sn-GbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRk-26-TI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-DB-ADb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="e5c-sE-mBp" id="y3O-iq-RgS"/>
                                    <outlet property="delegate" destination="e5c-sE-mBp" id="pN7-pu-XT7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0j-c8-PRE">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2lx-JF-yuO"/>
                                    <constraint firstAttribute="height" constant="40" id="WX3-Kt-M9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WX3-Kt-M9r"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPM-DB-ADb" firstAttribute="top" secondItem="mdf-xx-MIw" secondAttribute="bottom" constant="19" id="2zP-Ld-6s0"/>
                            <constraint firstItem="X0j-c8-PRE" firstAttribute="leading" secondItem="pRk-26-TI4" secondAttribute="leading" id="7S9-Dx-rDc"/>
                            <constraint firstItem="jPM-DB-ADb" firstAttribute="top" secondItem="X0j-c8-PRE" secondAttribute="bottom" constant="40" id="97s-50-Ojg"/>
                            <constraint firstItem="X0j-c8-PRE" firstAttribute="top" secondItem="pRk-26-TI4" secondAttribute="top" constant="39" id="DY6-1K-bGC"/>
                            <constraint firstItem="X0j-c8-PRE" firstAttribute="top" secondItem="mdf-xx-MIw" secondAttribute="bottom" constant="-11" id="HWt-gs-ZBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPM-DB-ADb" secondAttribute="trailing" constant="-16" id="LSP-TD-0SQ"/>
                            <constraint firstItem="X0j-c8-PRE" firstAttribute="top" secondItem="mdf-xx-MIw" secondAttribute="bottom" constant="-20" id="O3H-1Q-1fW"/>
                            <constraint firstItem="jPM-DB-ADb" firstAttribute="top" secondItem="X0j-c8-PRE" secondAttribute="bottom" constant="-40" id="Vtf-pD-oKi"/>
                            <constraint firstItem="jPM-DB-ADb" firstAttribute="top" secondItem="mdf-xx-MIw" secondAttribute="bottom" constant="-20" id="arE-H8-gPV"/>
                            <constraint firstItem="jPM-DB-ADb" firstAttribute="leading" secondItem="pRk-26-TI4" secondAttribute="leadingMargin" constant="-16" id="cVc-Ev-Izb"/>
                            <constraint firstItem="X0j-c8-PRE" firstAttribute="top" secondItem="mdf-xx-MIw" secondAttribute="bottom" id="dUj-5h-3GC"/>
                            <constraint firstItem="9qz-Sn-GbU" firstAttribute="top" secondItem="jPM-DB-ADb" secondAttribute="bottom" id="gQT-Wz-0S2"/>
                            <constraint firstItem="X0j-c8-PRE" firstAttribute="centerX" secondItem="pRk-26-TI4" secondAttribute="centerX" id="rnr-PJ-0GE"/>
                            <constraint firstAttribute="trailing" secondItem="jPM-DB-ADb" secondAttribute="trailing" id="sZF-Zp-wfE"/>
                            <constraint firstItem="X0j-c8-PRE" firstAttribute="top" secondItem="pRk-26-TI4" secondAttribute="top" constant="20" id="tGB-Zl-PXz"/>
                            <constraint firstItem="jPM-DB-ADb" firstAttribute="leading" secondItem="pRk-26-TI4" secondAttribute="leading" id="u2q-uA-GMh"/>
                            <constraint firstAttribute="trailing" secondItem="X0j-c8-PRE" secondAttribute="trailing" id="v7N-VL-Ee4"/>
                            <constraint firstItem="X0j-c8-PRE" firstAttribute="centerX" secondItem="pRk-26-TI4" secondAttribute="centerX" id="yhG-6o-VvO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DY6-1K-bGC"/>
                                <exclude reference="HWt-gs-ZBA"/>
                                <exclude reference="O3H-1Q-1fW"/>
                                <exclude reference="rnr-PJ-0GE"/>
                                <exclude reference="tGB-Zl-PXz"/>
                                <exclude reference="yhG-6o-VvO"/>
                                <exclude reference="2zP-Ld-6s0"/>
                                <exclude reference="97s-50-Ojg"/>
                                <exclude reference="LSP-TD-0SQ"/>
                                <exclude reference="Vtf-pD-oKi"/>
                                <exclude reference="cVc-Ev-Izb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="jPM-DB-ADb" id="0pG-am-Wda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI8-1C-Cxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="on" width="69" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jZH-J1-YRS"/>
    </inferredMetricsTieBreakers>
</document>
