<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Catalogue Container View Controller-->
        <scene sceneID="OYU-rw-e8f">
            <objects>
                <viewController storyboardIdentifier="CatalogueContainerVie" id="JQv-U3-2eg" customClass="CatalogueContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twA-W8-OZj"/>
                        <viewControllerLayoutGuide type="bottom" id="aSG-yr-wJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieZ-JV-2WL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rox-0D-5dz">
                                <rect key="frame" x="0.0" y="20" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="線上型錄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBH-6D-abF">
                                        <rect key="frame" x="260" y="15" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="mBH-6D-abF" secondAttribute="centerY" id="7mV-Sz-9rb"/>
                                    <constraint firstAttribute="centerX" secondItem="mBH-6D-abF" secondAttribute="centerX" id="QUz-QY-7sh"/>
                                    <constraint firstAttribute="height" constant="54" id="VB8-u8-yvX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-QV-P90">
                                <rect key="frame" x="0.0" y="74" width="600" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-IK-d1k">
                                        <rect key="frame" x="150" y="1" width="60" height="30"/>
                                        <state key="normal" title="當期型錄">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="latestAction:" destination="JQv-U3-2eg" eventType="touchUpInside" id="Wz2-Nh-jlt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-DB-twf">
                                        <rect key="frame" x="390" y="1" width="60" height="30"/>
                                        <state key="normal" title="型錄一覽">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="listAction:" destination="JQv-U3-2eg" eventType="touchUpInside" id="z2K-6c-YoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.30980392159999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cxY-DB-twf" secondAttribute="centerY" id="4fL-ez-rlF"/>
                                    <constraint firstAttribute="height" constant="32" id="E2a-ny-qhF"/>
                                    <constraint firstAttribute="centerX" secondItem="kmP-IK-d1k" secondAttribute="centerX" multiplier="1:0.6" id="NXl-7a-PYY"/>
                                    <constraint firstAttribute="centerY" secondItem="kmP-IK-d1k" secondAttribute="centerY" id="npe-DA-LKA"/>
                                    <constraint firstAttribute="centerX" secondItem="cxY-DB-twf" secondAttribute="centerX" multiplier="1:1.4" id="ozk-4W-ewe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-Z4-pjz" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twA-W8-OZj" firstAttribute="bottom" secondItem="rox-0D-5dz" secondAttribute="top" id="1Th-Db-Isu"/>
                            <constraint firstAttribute="trailing" secondItem="aiu-QV-P90" secondAttribute="trailing" id="6z7-eZ-1rc"/>
                            <constraint firstAttribute="trailing" secondItem="IfZ-Z4-pjz" secondAttribute="trailing" id="Bl0-hq-BVy"/>
                            <constraint firstItem="IfZ-Z4-pjz" firstAttribute="leading" secondItem="ieZ-JV-2WL" secondAttribute="leading" id="Ehq-rG-iic"/>
                            <constraint firstItem="aSG-yr-wJy" firstAttribute="top" secondItem="IfZ-Z4-pjz" secondAttribute="bottom" id="Xzg-mW-Tc3"/>
                            <constraint firstItem="IfZ-Z4-pjz" firstAttribute="top" secondItem="aiu-QV-P90" secondAttribute="bottom" id="f6U-a2-Z7t"/>
                            <constraint firstItem="rox-0D-5dz" firstAttribute="leading" secondItem="ieZ-JV-2WL" secondAttribute="leading" id="fbe-ry-fWw"/>
                            <constraint firstItem="aiu-QV-P90" firstAttribute="top" secondItem="rox-0D-5dz" secondAttribute="bottom" id="oQe-Z8-hI1"/>
                            <constraint firstAttribute="trailing" secondItem="rox-0D-5dz" secondAttribute="trailing" id="oyf-H5-6gN"/>
                            <constraint firstItem="aiu-QV-P90" firstAttribute="leading" secondItem="ieZ-JV-2WL" secondAttribute="leading" id="yKA-wE-m0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="IfZ-Z4-pjz" id="QuP-G3-PGW"/>
                        <outlet property="latestButton" destination="kmP-IK-d1k" id="8Gf-RO-ZIo"/>
                        <outlet property="listButton" destination="cxY-DB-twf" id="WS2-yg-b4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmT-WC-dCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="183"/>
        </scene>
        <!--Latest Catalogue View Controller-->
        <scene sceneID="UoL-uO-C2V">
            <objects>
                <viewController storyboardIdentifier="LatestCatalogueView" id="G5f-dd-Hhu" customClass="LatestCatalogueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ki2-RH-sEy"/>
                        <viewControllerLayoutGuide type="bottom" id="bAL-sS-mGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCw-fe-vJZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-b1-0cj" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-/-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-jw-ypw">
                                        <rect key="frame" x="290" y="9" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-wa-iIz">
                                        <rect key="frame" x="60" y="9" width="14" height="22"/>
                                        <state key="normal" image="arrow_back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="G5f-dd-Hhu" eventType="touchUpInside" id="qYu-Wp-nol"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-kM-qc4">
                                        <rect key="frame" x="526" y="9" width="14" height="22"/>
                                        <state key="normal" image="arrow_forward">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fowardAction:" destination="G5f-dd-Hhu" eventType="touchUpInside" id="Ikt-b0-R3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="lgT-kM-qc4" secondAttribute="centerY" id="6ie-u3-DtD"/>
                                    <constraint firstAttribute="centerY" secondItem="mjm-jw-ypw" secondAttribute="centerY" id="956-fy-jbs"/>
                                    <constraint firstAttribute="centerX" secondItem="mjm-jw-ypw" secondAttribute="centerX" id="GIa-XZ-cnx"/>
                                    <constraint firstItem="BeL-wa-iIz" firstAttribute="leading" secondItem="sp6-b1-0cj" secondAttribute="leading" constant="60" id="PUz-H3-34w"/>
                                    <constraint firstAttribute="trailing" secondItem="lgT-kM-qc4" secondAttribute="trailing" constant="60" id="TJ9-LD-Yba"/>
                                    <constraint firstAttribute="centerY" secondItem="BeL-wa-iIz" secondAttribute="centerY" id="bhk-VI-KWp"/>
                                    <constraint firstAttribute="height" constant="40" id="iC2-bC-UnL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="356-iN-rwf">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eqv-SP-er6">
                                    <size key="itemSize" width="600" height="520"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestCatalogueCell" id="Q3X-Vw-AiI" customClass="LatestCatalogueCollectionViewCell">
                                        <rect key="frame" x="0.0" y="10" width="600" height="520"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-GG-zVZ">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-n6-i5d" customClass="AsyncImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="pMU-n6-i5d" secondAttribute="centerX" id="GG9-zx-hjJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMU-n6-i5d" secondAttribute="trailing" id="Thi-7z-7no"/>
                                                        <constraint firstItem="pMU-n6-i5d" firstAttribute="leading" secondItem="g8Q-GG-zVZ" secondAttribute="leading" id="ZgF-Pa-4Gf"/>
                                                        <constraint firstAttribute="centerY" secondItem="pMU-n6-i5d" secondAttribute="centerY" id="fhQ-pz-O0c"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMU-n6-i5d" secondAttribute="bottom" id="ljK-MV-2B6"/>
                                                        <constraint firstItem="pMU-n6-i5d" firstAttribute="top" secondItem="g8Q-GG-zVZ" secondAttribute="top" id="w1J-XD-sTb"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g8Q-GG-zVZ" secondAttribute="trailing" id="3Tt-DJ-N3Z"/>
                                            <constraint firstAttribute="bottom" secondItem="g8Q-GG-zVZ" secondAttribute="bottom" constant="20" id="FVU-90-cIy"/>
                                            <constraint firstItem="g8Q-GG-zVZ" firstAttribute="leading" secondItem="Q3X-Vw-AiI" secondAttribute="leading" id="Vps-go-bHB"/>
                                            <constraint firstItem="g8Q-GG-zVZ" firstAttribute="top" secondItem="Q3X-Vw-AiI" secondAttribute="top" constant="20" id="jSZ-88-PgB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="asyncImageView" destination="pMU-n6-i5d" id="0G3-SY-yIV"/>
                                            <outlet property="scorllView" destination="g8Q-GG-zVZ" id="Qks-jG-p8N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sp6-b1-0cj" firstAttribute="top" secondItem="356-iN-rwf" secondAttribute="bottom" id="16o-fT-FOn"/>
                            <constraint firstItem="bAL-sS-mGq" firstAttribute="top" secondItem="sp6-b1-0cj" secondAttribute="bottom" id="Ii3-Kx-HEF"/>
                            <constraint firstAttribute="trailing" secondItem="356-iN-rwf" secondAttribute="trailing" id="J3Y-SW-Chr"/>
                            <constraint firstItem="356-iN-rwf" firstAttribute="top" secondItem="Ki2-RH-sEy" secondAttribute="bottom" id="fri-d1-aQR"/>
                            <constraint firstItem="356-iN-rwf" firstAttribute="leading" secondItem="CCw-fe-vJZ" secondAttribute="leading" id="ifO-Ij-mpj"/>
                            <constraint firstItem="sp6-b1-0cj" firstAttribute="leading" secondItem="CCw-fe-vJZ" secondAttribute="leading" id="oqJ-cD-Lve"/>
                            <constraint firstAttribute="trailing" secondItem="sp6-b1-0cj" secondAttribute="trailing" id="ypw-LI-v9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="356-iN-rwf" id="BDJ-kJ-Dtp"/>
                        <outlet property="countLabel" destination="mjm-jw-ypw" id="T4D-81-lTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS9-xY-K1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="850"/>
        </scene>
        <!--Catalogue List View Controller-->
        <scene sceneID="jdy-zZ-g2j">
            <objects>
                <viewController storyboardIdentifier="CatalogueListView" id="lvS-fp-nn7" customClass="CatalogueListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVi-i8-uDW"/>
                        <viewControllerLayoutGuide type="bottom" id="KSz-hP-dXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTk-eX-qJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-Ck-sRV">
                                <rect key="frame" x="0.0" y="20" width="600" height="430"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bj9-je-RAR">
                                    <size key="itemSize" width="300" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogueListCell" id="B8d-1s-zGU" customClass="CatalogueListCollectionViewCell">
                                        <rect key="frame" x="150" y="10" width="300" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-8U-K9R" userLabel="ContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-JZ-Zeu" userLabel="TopView">
                                                            <rect key="frame" x="0.0" y="-4" width="300" height="394"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-gL-jxO" customClass="AsyncImageView">
                                                                    <rect key="frame" x="8" y="8" width="284" height="378"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QYP-gL-jxO" secondAttribute="trailing" constant="8" id="HgN-eg-Knh"/>
                                                                <constraint firstItem="QYP-gL-jxO" firstAttribute="leading" secondItem="3WO-JZ-Zeu" secondAttribute="leading" constant="8" id="K8K-bM-uur"/>
                                                                <constraint firstAttribute="bottom" secondItem="QYP-gL-jxO" secondAttribute="bottom" constant="8" id="M8u-Z2-sij"/>
                                                                <constraint firstItem="QYP-gL-jxO" firstAttribute="top" secondItem="3WO-JZ-Zeu" secondAttribute="top" constant="8" id="fH3-Za-k0F"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-dK-bqe" userLabel="BottomView">
                                                            <rect key="frame" x="0.0" y="390" width="300" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型錄名稱" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amq-Fl-o9L">
                                                                    <rect key="frame" x="4" y="4" width="292" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="mFr-HU-jba"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.49019607843137253" green="0.34509803921568627" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01~2015-02-24" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-EO-jgY">
                                                                    <rect key="frame" x="4" y="44" width="292" height="12"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="h7y-Oc-lD3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="amq-Fl-o9L" secondAttribute="trailing" constant="4" id="56e-VD-S3g"/>
                                                                <constraint firstItem="jLo-EO-jgY" firstAttribute="top" secondItem="amq-Fl-o9L" secondAttribute="bottom" id="HLG-MU-9pn"/>
                                                                <constraint firstAttribute="height" constant="60" id="N7z-bR-Lk0"/>
                                                                <constraint firstItem="amq-Fl-o9L" firstAttribute="top" secondItem="YBQ-dK-bqe" secondAttribute="top" constant="4" id="T8J-s5-C4Z"/>
                                                                <constraint firstItem="amq-Fl-o9L" firstAttribute="leading" secondItem="YBQ-dK-bqe" secondAttribute="leading" constant="4" id="dmx-Us-1UK"/>
                                                                <constraint firstItem="jLo-EO-jgY" firstAttribute="leading" secondItem="YBQ-dK-bqe" secondAttribute="leading" constant="4" id="nX6-37-0kk"/>
                                                                <constraint firstAttribute="bottom" secondItem="jLo-EO-jgY" secondAttribute="bottom" constant="4" id="vpk-nj-gz5"/>
                                                                <constraint firstAttribute="trailing" secondItem="jLo-EO-jgY" secondAttribute="trailing" constant="4" id="wEm-LG-D8N"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YBQ-dK-bqe" secondAttribute="bottom" id="5sV-rc-HzN"/>
                                                        <constraint firstItem="YBQ-dK-bqe" firstAttribute="leading" secondItem="ms9-8U-K9R" secondAttribute="leading" id="EZr-U4-xy1"/>
                                                        <constraint firstItem="3WO-JZ-Zeu" firstAttribute="leading" secondItem="ms9-8U-K9R" secondAttribute="leading" id="Tsa-cU-ZZ0"/>
                                                        <constraint firstItem="YBQ-dK-bqe" firstAttribute="height" secondItem="ms9-8U-K9R" secondAttribute="height" multiplier="0.4:1" id="Vpp-Ko-ght"/>
                                                        <constraint firstItem="YBQ-dK-bqe" firstAttribute="top" secondItem="3WO-JZ-Zeu" secondAttribute="bottom" id="hjk-r6-7WZ"/>
                                                        <constraint firstItem="3WO-JZ-Zeu" firstAttribute="top" secondItem="ms9-8U-K9R" secondAttribute="top" constant="-4" id="n0W-Jc-Z3M"/>
                                                        <constraint firstAttribute="trailing" secondItem="3WO-JZ-Zeu" secondAttribute="trailing" id="uar-Fw-qRX"/>
                                                        <constraint firstAttribute="trailing" secondItem="YBQ-dK-bqe" secondAttribute="trailing" id="wIe-on-IBc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vpp-Ko-ght"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ms9-8U-K9R" firstAttribute="top" secondItem="B8d-1s-zGU" secondAttribute="top" id="7Ck-K0-bhI"/>
                                            <constraint firstItem="ms9-8U-K9R" firstAttribute="leading" secondItem="B8d-1s-zGU" secondAttribute="leading" id="PsH-H9-CVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ms9-8U-K9R" secondAttribute="bottom" id="aOv-9p-3ES"/>
                                            <constraint firstAttribute="trailing" secondItem="ms9-8U-K9R" secondAttribute="trailing" id="vOK-u5-VcC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="asyncImageView" destination="QYP-gL-jxO" id="DTN-Pb-oAd"/>
                                            <outlet property="containerView" destination="ms9-8U-K9R" id="Ucs-yw-eVp"/>
                                            <outlet property="nameLabel" destination="amq-Fl-o9L" id="h2T-DC-HLE"/>
                                            <outlet property="timeLabel" destination="jLo-EO-jgY" id="Eaq-yY-Wjj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vTD-Ck-sRV" secondAttribute="trailing" id="dTf-76-yPf"/>
                            <constraint firstItem="KSz-hP-dXg" firstAttribute="top" secondItem="vTD-Ck-sRV" secondAttribute="bottom" constant="150" id="een-qN-dmh"/>
                            <constraint firstItem="vTD-Ck-sRV" firstAttribute="leading" secondItem="lTk-eX-qJg" secondAttribute="leading" id="kcW-JE-3sE"/>
                            <constraint firstItem="vTD-Ck-sRV" firstAttribute="top" secondItem="LVi-i8-uDW" secondAttribute="bottom" id="kla-TZ-qYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vTD-Ck-sRV" id="PP1-PX-9l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWr-Td-EAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="850"/>
        </scene>
        <!--Latest List CollectionVC-->
        <scene sceneID="q8e-uO-J91">
            <objects>
                <viewController storyboardIdentifier="LatestListView" id="lUy-lc-WJv" customClass="LatestListCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDX-3U-0lt"/>
                        <viewControllerLayoutGuide type="bottom" id="yd2-bi-Z3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vru-yc-Knu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-j2-yuY">
                                <rect key="frame" x="0.0" y="20" width="600" height="430"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mco-Lx-TCG">
                                    <size key="itemSize" width="300" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestListCollectionVCell" id="tWH-mI-NUc" customClass="LatestListCollectionVCell">
                                        <rect key="frame" x="150" y="10" width="300" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-yZ-9tu" userLabel="ContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-E7-lZi" userLabel="TopView">
                                                            <rect key="frame" x="0.0" y="-4" width="300" height="394"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eew-FK-isI" customClass="AsyncImageView">
                                                                    <rect key="frame" x="8" y="8" width="284" height="378"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="eew-FK-isI" firstAttribute="leading" secondItem="ZuH-E7-lZi" secondAttribute="leading" constant="8" id="4h0-K1-JMf"/>
                                                                <constraint firstAttribute="bottom" secondItem="eew-FK-isI" secondAttribute="bottom" constant="8" id="7Jp-2e-AOl"/>
                                                                <constraint firstAttribute="trailing" secondItem="eew-FK-isI" secondAttribute="trailing" constant="8" id="kii-9l-PoL"/>
                                                                <constraint firstItem="eew-FK-isI" firstAttribute="top" secondItem="ZuH-E7-lZi" secondAttribute="top" constant="8" id="nvG-4p-8xo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-o7-zQw" userLabel="BottomView">
                                                            <rect key="frame" x="0.0" y="390" width="300" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型錄名稱" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-fN-oUR">
                                                                    <rect key="frame" x="4" y="4" width="292" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="mtX-OT-N0t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.49019607840000001" green="0.34509803919999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01~2015-02-24" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-l0-WdL">
                                                                    <rect key="frame" x="4" y="44" width="292" height="12"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="DMU-JS-tWJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wfS-fN-oUR" firstAttribute="top" secondItem="Q0a-o7-zQw" secondAttribute="top" constant="4" id="MwY-dz-31U"/>
                                                                <constraint firstAttribute="trailing" secondItem="iWn-l0-WdL" secondAttribute="trailing" constant="4" id="Oa7-Ag-9Qg"/>
                                                                <constraint firstAttribute="bottom" secondItem="iWn-l0-WdL" secondAttribute="bottom" constant="4" id="TcZ-Yi-aVe"/>
                                                                <constraint firstAttribute="height" constant="60" id="Y42-Et-UDw"/>
                                                                <constraint firstItem="wfS-fN-oUR" firstAttribute="leading" secondItem="Q0a-o7-zQw" secondAttribute="leading" constant="4" id="b12-dp-Grq"/>
                                                                <constraint firstItem="iWn-l0-WdL" firstAttribute="top" secondItem="wfS-fN-oUR" secondAttribute="bottom" id="hdo-nX-GFi"/>
                                                                <constraint firstAttribute="trailing" secondItem="wfS-fN-oUR" secondAttribute="trailing" constant="4" id="hqu-a2-d6H"/>
                                                                <constraint firstItem="iWn-l0-WdL" firstAttribute="leading" secondItem="Q0a-o7-zQw" secondAttribute="leading" constant="4" id="htn-hi-Wg5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Q0a-o7-zQw" firstAttribute="leading" secondItem="Cmy-yZ-9tu" secondAttribute="leading" id="2uB-fz-PxO"/>
                                                        <constraint firstItem="ZuH-E7-lZi" firstAttribute="top" secondItem="Cmy-yZ-9tu" secondAttribute="top" constant="-4" id="5zU-FI-7lj"/>
                                                        <constraint firstItem="Q0a-o7-zQw" firstAttribute="height" secondItem="Cmy-yZ-9tu" secondAttribute="height" multiplier="0.4:1" id="Wwo-K4-JT6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q0a-o7-zQw" secondAttribute="bottom" id="pZD-wS-AOM"/>
                                                        <constraint firstItem="ZuH-E7-lZi" firstAttribute="leading" secondItem="Cmy-yZ-9tu" secondAttribute="leading" id="sKR-P0-CMm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZuH-E7-lZi" secondAttribute="trailing" id="tvg-lz-AGu"/>
                                                        <constraint firstItem="Q0a-o7-zQw" firstAttribute="top" secondItem="ZuH-E7-lZi" secondAttribute="bottom" id="uNs-Ba-jEO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q0a-o7-zQw" secondAttribute="trailing" id="ueg-hR-JUK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wwo-K4-JT6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cmy-yZ-9tu" secondAttribute="trailing" id="E5P-V9-Bkg"/>
                                            <constraint firstAttribute="bottom" secondItem="Cmy-yZ-9tu" secondAttribute="bottom" id="HAc-7r-D9G"/>
                                            <constraint firstItem="Cmy-yZ-9tu" firstAttribute="leading" secondItem="tWH-mI-NUc" secondAttribute="leading" id="MRq-Q7-154"/>
                                            <constraint firstItem="Cmy-yZ-9tu" firstAttribute="top" secondItem="tWH-mI-NUc" secondAttribute="top" id="daq-jF-Npi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="asyncImageView" destination="eew-FK-isI" id="gR7-qN-I0B"/>
                                            <outlet property="containerView" destination="Cmy-yZ-9tu" id="pRK-c5-Wwb"/>
                                            <outlet property="nameLabel" destination="wfS-fN-oUR" id="9uV-3K-VMk"/>
                                            <outlet property="timeLabel" destination="iWn-l0-WdL" id="b2o-0u-k9u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lUy-lc-WJv" id="9MF-UN-WDS"/>
                                    <outlet property="delegate" destination="lUy-lc-WJv" id="vnK-6c-jbC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yd2-bi-Z3t" firstAttribute="top" secondItem="xD1-j2-yuY" secondAttribute="bottom" constant="150" id="Y2E-ze-Ccv"/>
                            <constraint firstItem="xD1-j2-yuY" firstAttribute="leading" secondItem="Vru-yc-Knu" secondAttribute="leading" id="iel-tm-qFW"/>
                            <constraint firstItem="xD1-j2-yuY" firstAttribute="top" secondItem="YDX-3U-0lt" secondAttribute="bottom" id="niN-25-JmU"/>
                            <constraint firstAttribute="trailing" secondItem="xD1-j2-yuY" secondAttribute="trailing" id="q2H-cw-LFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xD1-j2-yuY" id="KD9-86-dxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCz-k6-sHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="14" height="17"/>
        <image name="arrow_forward" width="14" height="17"/>
    </resources>
</document>
