<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="AhF-ob-y7r">
            <objects>
                <viewController storyboardIdentifier="MessageView" id="6Rh-r5-fXF" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cye-0I-3Uj"/>
                        <viewControllerLayoutGuide type="bottom" id="et2-04-xLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdT-Wd-UxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-Ld-Wur" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訊息通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-nE-JWr">
                                        <rect key="frame" x="260" y="15" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xGI-nE-JWr" secondAttribute="centerX" id="6QZ-g7-xTG"/>
                                    <constraint firstAttribute="height" constant="54" id="84S-5I-vh0"/>
                                    <constraint firstAttribute="centerY" secondItem="xGI-nE-JWr" secondAttribute="centerY" id="kV7-Ok-WFm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-Nz-B9W" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="74" width="600" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-31-X6g">
                                        <rect key="frame" x="390" y="1" width="60" height="30"/>
                                        <state key="normal" title="個人訊息">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="personalMsgAction:" destination="6Rh-r5-fXF" eventType="touchUpInside" id="Ewo-fw-tq3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-4x-jtP">
                                        <rect key="frame" x="150" y="1" width="60" height="30"/>
                                        <state key="normal" title="一般訊息">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commonMsgAction:" destination="6Rh-r5-fXF" eventType="touchUpInside" id="LdV-V4-b99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.30980392159999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="N5Y-4x-jtP" secondAttribute="centerY" id="Avu-rM-5V1"/>
                                    <constraint firstAttribute="centerX" secondItem="q3W-31-X6g" secondAttribute="centerX" multiplier="1:1.4" id="Op0-ga-UUQ"/>
                                    <constraint firstAttribute="height" constant="32" id="cOY-44-3g1"/>
                                    <constraint firstAttribute="centerX" secondItem="N5Y-4x-jtP" secondAttribute="centerX" multiplier="1:0.6" id="r8o-LF-ah3"/>
                                    <constraint firstAttribute="centerY" secondItem="q3W-31-X6g" secondAttribute="centerY" id="sGY-iW-zsQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-Bh-3dj" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-3S-qvF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="494"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.98431372549019602" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MsgCell" rowHeight="148" id="DDg-ge-9Wd" customClass="MessageTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDg-ge-9Wd" id="qYq-7F-Rfa">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-Rb-rin" userLabel="ConrerView">
                                                            <rect key="frame" x="12" y="7" width="576" height="132"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udr-ep-qb5">
                                                                    <rect key="frame" x="12" y="107" width="529" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="02I-D5-f3X">
                                                                    <rect key="frame" x="549" y="110" width="15" height="15"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" lineBreakMode="characterWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-hf-XSF">
                                                                    <rect key="frame" x="12" y="5" width="564" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="f5O-hJ-PnY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="02I-D5-f3X" secondAttribute="trailing" constant="12" id="2D0-TN-L03"/>
                                                                <constraint firstItem="K7J-hf-XSF" firstAttribute="top" secondItem="rLS-Rb-rin" secondAttribute="top" constant="5" id="5ch-tP-NYv"/>
                                                                <constraint firstAttribute="centerY" secondItem="02I-D5-f3X" secondAttribute="centerY" constant="-51.5" id="9Dl-a2-4xL"/>
                                                                <constraint firstItem="udr-ep-qb5" firstAttribute="leading" secondItem="rLS-Rb-rin" secondAttribute="leading" constant="12" id="Nit-cx-IE7"/>
                                                                <constraint firstAttribute="trailing" secondItem="K7J-hf-XSF" secondAttribute="trailing" id="Sty-r2-Z35"/>
                                                                <constraint firstAttribute="trailing" secondItem="udr-ep-qb5" secondAttribute="trailing" constant="35" id="VDg-P6-y8k"/>
                                                                <constraint firstItem="K7J-hf-XSF" firstAttribute="leading" secondItem="rLS-Rb-rin" secondAttribute="leading" constant="12" id="W2S-Vw-W01"/>
                                                                <constraint firstItem="udr-ep-qb5" firstAttribute="top" secondItem="K7J-hf-XSF" secondAttribute="bottom" constant="2" id="s6q-Pe-zK2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rLS-Rb-rin" secondAttribute="bottom" constant="8" id="4Xa-pw-tU0"/>
                                                        <constraint firstItem="rLS-Rb-rin" firstAttribute="leading" secondItem="qYq-7F-Rfa" secondAttribute="leading" constant="12" id="PK4-oM-mQk"/>
                                                        <constraint firstItem="rLS-Rb-rin" firstAttribute="top" secondItem="qYq-7F-Rfa" secondAttribute="top" constant="7" id="V0W-GM-9b8"/>
                                                        <constraint firstAttribute="trailing" secondItem="rLS-Rb-rin" secondAttribute="trailing" constant="12" id="k2n-mX-wLX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="arrrowImage" destination="02I-D5-f3X" id="8od-xL-cVP"/>
                                                    <outlet property="dateLabel" destination="udr-ep-qb5" id="4u1-wV-Gwb"/>
                                                    <outlet property="titleLabel" destination="K7J-hf-XSF" id="7DQ-dK-EKx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V2G-3S-qvF" firstAttribute="top" secondItem="KZm-Bh-3dj" secondAttribute="top" id="7fj-JJ-YCE"/>
                                    <constraint firstAttribute="bottom" secondItem="V2G-3S-qvF" secondAttribute="bottom" id="YdC-og-i9p"/>
                                    <constraint firstItem="V2G-3S-qvF" firstAttribute="leading" secondItem="KZm-Bh-3dj" secondAttribute="leading" id="sj3-80-rCK"/>
                                    <constraint firstAttribute="trailing" secondItem="V2G-3S-qvF" secondAttribute="trailing" id="ush-x7-ppX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cye-0I-3Uj" firstAttribute="bottom" secondItem="Hj1-Ld-Wur" secondAttribute="top" id="7QA-gt-gEA"/>
                            <constraint firstItem="et2-04-xLZ" firstAttribute="top" secondItem="KZm-Bh-3dj" secondAttribute="bottom" id="CRW-Ng-eWv"/>
                            <constraint firstItem="KZm-Bh-3dj" firstAttribute="top" secondItem="Elt-Nz-B9W" secondAttribute="bottom" id="CYM-02-Vsg"/>
                            <constraint firstAttribute="trailing" secondItem="KZm-Bh-3dj" secondAttribute="trailing" id="KS2-Ko-w9U"/>
                            <constraint firstItem="Elt-Nz-B9W" firstAttribute="top" secondItem="Hj1-Ld-Wur" secondAttribute="bottom" id="Lfd-rz-67t"/>
                            <constraint firstAttribute="trailing" secondItem="Hj1-Ld-Wur" secondAttribute="trailing" id="Qp1-iA-6xV"/>
                            <constraint firstItem="Elt-Nz-B9W" firstAttribute="leading" secondItem="UdT-Wd-UxF" secondAttribute="leading" id="and-9f-xtm"/>
                            <constraint firstItem="Hj1-Ld-Wur" firstAttribute="leading" secondItem="UdT-Wd-UxF" secondAttribute="leading" id="cQy-e5-CPz"/>
                            <constraint firstAttribute="trailing" secondItem="Elt-Nz-B9W" secondAttribute="trailing" id="fvz-2U-MHC"/>
                            <constraint firstItem="KZm-Bh-3dj" firstAttribute="leading" secondItem="UdT-Wd-UxF" secondAttribute="leading" id="uDc-0U-QaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonMsgButton" destination="N5Y-4x-jtP" id="Phq-b7-Ch4"/>
                        <outlet property="personalMsgButton" destination="q3W-31-X6g" id="CkY-h5-Lf5"/>
                        <outlet property="tableView" destination="V2G-3S-qvF" id="VtU-wM-BS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYB-8T-Fpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="15" height="15"/>
    </resources>
</document>
