<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Category Container View Controller-->
        <scene sceneID="UYw-1S-LdD">
            <objects>
                <viewController storyboardIdentifier="NewsCategoryContainerView" id="dku-IL-A4B" customClass="NewsCategoryContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bn7-Fx-Ai5"/>
                        <viewControllerLayoutGuide type="bottom" id="TjW-eS-Jhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtu-gl-sm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-ii-Gvr" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-fG-EyH">
                                        <rect key="frame" x="260" y="15" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Lbf-fG-EyH" secondAttribute="centerX" id="Zs0-R3-Z8H"/>
                                    <constraint firstAttribute="centerY" secondItem="Lbf-fG-EyH" secondAttribute="centerY" id="brW-bq-qaQ"/>
                                    <constraint firstAttribute="height" constant="54" id="vqz-ia-CDA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-Qa-WO8" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="74" width="600" height="32"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-Dl-Hbk" userLabel="TopButtonScorllView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LeftLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-yc-Nv1" userLabel="LeftLabel">
                                        <rect key="frame" x="20" y="8" width="56" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-Yo-n6U" userLabel="RightLabel">
                                        <rect key="frame" x="515" y="8" width="65" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.29803921568627451" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tlh-yc-Nv1" firstAttribute="leading" secondItem="VKj-Qa-WO8" secondAttribute="leading" constant="20" id="39V-lE-tcY"/>
                                    <constraint firstAttribute="bottom" secondItem="2kX-Dl-Hbk" secondAttribute="bottom" id="CuJ-ES-a04"/>
                                    <constraint firstAttribute="centerY" secondItem="3cf-Yo-n6U" secondAttribute="centerY" id="MOJ-Oj-IAo"/>
                                    <constraint firstItem="2kX-Dl-Hbk" firstAttribute="top" secondItem="VKj-Qa-WO8" secondAttribute="top" id="Pby-kW-9W2"/>
                                    <constraint firstAttribute="centerY" secondItem="tlh-yc-Nv1" secondAttribute="centerY" id="RAb-1z-r1O"/>
                                    <constraint firstAttribute="trailing" secondItem="3cf-Yo-n6U" secondAttribute="trailing" constant="20" id="bVW-Jo-95A"/>
                                    <constraint firstAttribute="height" constant="32" id="hug-sJ-6Ol"/>
                                    <constraint firstItem="2kX-Dl-Hbk" firstAttribute="leading" secondItem="VKj-Qa-WO8" secondAttribute="leading" id="iLq-JY-eFs"/>
                                    <constraint firstAttribute="trailing" secondItem="2kX-Dl-Hbk" secondAttribute="trailing" id="qA1-G2-gJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-YK-jsd" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-pn-Zjy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="494"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9jf-pn-Zjy" secondAttribute="trailing" id="Uj0-8a-5Wx"/>
                                    <constraint firstItem="9jf-pn-Zjy" firstAttribute="leading" secondItem="Q3p-YK-jsd" secondAttribute="leading" id="hTZ-KU-ish"/>
                                    <constraint firstItem="9jf-pn-Zjy" firstAttribute="top" secondItem="Q3p-YK-jsd" secondAttribute="top" id="uxd-sq-zN8"/>
                                    <constraint firstAttribute="bottom" secondItem="9jf-pn-Zjy" secondAttribute="bottom" id="v7v-OA-tW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKj-Qa-WO8" firstAttribute="top" secondItem="r4O-ii-Gvr" secondAttribute="bottom" id="Fr8-RN-P2k"/>
                            <constraint firstItem="r4O-ii-Gvr" firstAttribute="leading" secondItem="rtu-gl-sm7" secondAttribute="leading" id="M4R-3a-6Y0"/>
                            <constraint firstAttribute="trailing" secondItem="r4O-ii-Gvr" secondAttribute="trailing" id="NLm-DU-GhJ"/>
                            <constraint firstItem="Q3p-YK-jsd" firstAttribute="leading" secondItem="rtu-gl-sm7" secondAttribute="leading" id="QrF-Oh-rgX"/>
                            <constraint firstItem="Q3p-YK-jsd" firstAttribute="top" secondItem="VKj-Qa-WO8" secondAttribute="bottom" id="TGK-rI-xhj"/>
                            <constraint firstAttribute="trailing" secondItem="Q3p-YK-jsd" secondAttribute="trailing" id="W6e-1r-P7O"/>
                            <constraint firstAttribute="trailing" secondItem="VKj-Qa-WO8" secondAttribute="trailing" id="dex-mV-6ZR"/>
                            <constraint firstItem="TjW-eS-Jhr" firstAttribute="top" secondItem="Q3p-YK-jsd" secondAttribute="bottom" id="es8-5N-Tjc"/>
                            <constraint firstItem="VKj-Qa-WO8" firstAttribute="leading" secondItem="rtu-gl-sm7" secondAttribute="leading" id="m6Z-pl-zc5"/>
                            <constraint firstItem="Bn7-Fx-Ai5" firstAttribute="bottom" secondItem="r4O-ii-Gvr" secondAttribute="top" id="swt-fu-rff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Q3p-YK-jsd" id="Sbd-mv-hYN"/>
                        <outlet property="leftLabel" destination="tlh-yc-Nv1" id="pVu-3s-vIk"/>
                        <outlet property="leftLabelConstraint" destination="39V-lE-tcY" id="Pta-T4-zCp"/>
                        <outlet property="rightLabel" destination="3cf-Yo-n6U" id="cZ5-UO-LmB"/>
                        <outlet property="rightLabelConstraint" destination="bVW-Jo-95A" id="LF8-bL-wuq"/>
                        <outlet property="scrollView" destination="9jf-pn-Zjy" id="Yig-ep-tQP"/>
                        <outlet property="topButtonScrollView" destination="2kX-Dl-Hbk" id="20w-mw-PXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z0-NT-MXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-310"/>
        </scene>
        <!--News Category List View Controller-->
        <scene sceneID="tbP-dW-Jir">
            <objects>
                <viewController storyboardIdentifier="NewsCategoryListView" id="MvG-ka-r0q" customClass="NewsCategoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB4-Pf-m8V"/>
                        <viewControllerLayoutGuide type="bottom" id="sUg-uf-aiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9z3-Pu-ILa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-Fa-Bzo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCategoryCell" id="TRs-5c-cpL" customClass="NewsCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRs-5c-cpL" id="7kn-yQ-hNL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-MW-T1H" customClass="AsyncImageView">
                                                    <rect key="frame" x="20" y="11" width="100" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZFM-hb-mHM"/>
                                                        <constraint firstAttribute="height" constant="70" id="drv-yY-z1f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-fV-mDz">
                                                    <rect key="frame" x="128" y="41" width="460" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.50980392159999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Summary" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-Xh-AQp">
                                                    <rect key="frame" x="128" y="60" width="460" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subject" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-iX-O37">
                                                    <rect key="frame" x="128" y="11" width="460" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4549019608" green="0.30980392159999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fgW-Xh-AQp" secondAttribute="trailing" constant="12" id="69k-gi-75Q"/>
                                                <constraint firstItem="UoN-fV-mDz" firstAttribute="top" secondItem="sjV-iX-O37" secondAttribute="bottom" constant="4" id="8vD-CO-62U"/>
                                                <constraint firstItem="sjV-iX-O37" firstAttribute="leading" secondItem="WoB-MW-T1H" secondAttribute="trailing" constant="8" id="DOe-DN-EKr"/>
                                                <constraint firstItem="sjV-iX-O37" firstAttribute="width" secondItem="UoN-fV-mDz" secondAttribute="width" id="EZm-Fc-W5G"/>
                                                <constraint firstItem="fgW-Xh-AQp" firstAttribute="top" secondItem="UoN-fV-mDz" secondAttribute="bottom" constant="4" id="TVA-jU-7Rv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fgW-Xh-AQp" secondAttribute="bottom" constant="4" id="cQQ-Rl-xn2"/>
                                                <constraint firstItem="sjV-iX-O37" firstAttribute="leading" secondItem="UoN-fV-mDz" secondAttribute="leading" id="cfh-Ln-iDc"/>
                                                <constraint firstItem="sjV-iX-O37" firstAttribute="top" secondItem="WoB-MW-T1H" secondAttribute="top" id="ci3-R0-4f5"/>
                                                <constraint firstAttribute="trailing" secondItem="sjV-iX-O37" secondAttribute="trailing" constant="12" id="e7p-wm-ZVf"/>
                                                <constraint firstItem="fgW-Xh-AQp" firstAttribute="leading" secondItem="UoN-fV-mDz" secondAttribute="leading" id="eHq-Tl-81S"/>
                                                <constraint firstItem="WoB-MW-T1H" firstAttribute="leading" secondItem="7kn-yQ-hNL" secondAttribute="leadingMargin" constant="12" id="fbd-sx-xKc"/>
                                                <constraint firstAttribute="centerY" secondItem="WoB-MW-T1H" secondAttribute="centerY" id="xwU-PJ-nBB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cQQ-Rl-xn2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="asyncImageView" destination="WoB-MW-T1H" id="iiH-bD-d3F"/>
                                            <outlet property="dateLabel" destination="UoN-fV-mDz" id="t0H-bo-wsg"/>
                                            <outlet property="subjectLabel" destination="sjV-iX-O37" id="gqD-HC-rtN"/>
                                            <outlet property="summaryLabel" destination="fgW-Xh-AQp" id="ZAe-gr-Rv4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBY-Fa-Bzo" firstAttribute="top" secondItem="PB4-Pf-m8V" secondAttribute="bottom" id="BoX-21-v5a"/>
                            <constraint firstItem="iBY-Fa-Bzo" firstAttribute="leading" secondItem="9z3-Pu-ILa" secondAttribute="leading" id="IzH-eI-GsU"/>
                            <constraint firstAttribute="trailing" secondItem="iBY-Fa-Bzo" secondAttribute="trailing" id="aAz-ec-2aC"/>
                            <constraint firstItem="sUg-uf-aiy" firstAttribute="top" secondItem="iBY-Fa-Bzo" secondAttribute="bottom" id="n49-a5-6Ng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iBY-Fa-Bzo" id="7al-Lr-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu7-oV-wRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-291"/>
        </scene>
        <!--News Category Detail View Controller-->
        <scene sceneID="8YE-hj-Dpb">
            <objects>
                <viewController storyboardIdentifier="NewsCategoryDetailView" id="mWv-sm-VvY" customClass="NewsCategoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOn-TY-W3P"/>
                        <viewControllerLayoutGuide type="bottom" id="3Oi-6Y-hB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQK-EU-4wB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-Sn-pah">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moi-hJ-NNz">
                                <rect key="frame" x="0.0" y="20" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-N8-KKg">
                                        <rect key="frame" x="260" y="15" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Fm-62O" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="53" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ywn-VS-XnT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddf-Fm-62O" secondAttribute="trailing" id="ByB-6q-Ww5"/>
                                    <constraint firstAttribute="bottom" secondItem="ddf-Fm-62O" secondAttribute="bottom" id="QLb-bh-kh5"/>
                                    <constraint firstAttribute="height" constant="54" id="SwA-Gb-wSX"/>
                                    <constraint firstAttribute="centerY" secondItem="cQY-N8-KKg" secondAttribute="centerY" id="UHB-lB-hO1"/>
                                    <constraint firstItem="ddf-Fm-62O" firstAttribute="leading" secondItem="moi-hJ-NNz" secondAttribute="leading" id="mgT-ig-Bx2"/>
                                    <constraint firstAttribute="centerX" secondItem="cQY-N8-KKg" secondAttribute="centerX" id="rhx-wc-5Yn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="moi-hJ-NNz" secondAttribute="trailing" id="9yL-ag-xq3"/>
                            <constraint firstItem="moi-hJ-NNz" firstAttribute="leading" secondItem="pQK-EU-4wB" secondAttribute="leading" id="Dzb-cR-Jyr"/>
                            <constraint firstItem="qOn-TY-W3P" firstAttribute="bottom" secondItem="moi-hJ-NNz" secondAttribute="top" id="HXV-qR-VV6"/>
                            <constraint firstAttribute="trailing" secondItem="Nvi-Sn-pah" secondAttribute="trailing" id="NvR-bx-YFr"/>
                            <constraint firstItem="Nvi-Sn-pah" firstAttribute="leading" secondItem="pQK-EU-4wB" secondAttribute="leading" id="PtB-29-2dg"/>
                            <constraint firstItem="Nvi-Sn-pah" firstAttribute="top" secondItem="moi-hJ-NNz" secondAttribute="bottom" id="WB6-Ov-kO1"/>
                            <constraint firstItem="3Oi-6Y-hB2" firstAttribute="top" secondItem="Nvi-Sn-pah" secondAttribute="bottom" id="uL3-qK-sve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topLabel" destination="cQY-N8-KKg" id="ozo-89-KX4"/>
                        <outlet property="webView" destination="Nvi-Sn-pah" id="wBU-v8-KGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDS-yl-dWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-273"/>
        </scene>
    </scenes>
</document>
