//
//  HolaApp-Prefix.pch
//  HOLA
//
//  Created by Jimmy Liu on 2015/4/24.
//  Copyright (c) 2015年 JimmyLiu. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MBProgressHUD.h"
#endif

#ifndef HOLA_HolaApp_Prefix_pch
#define HOLA_HolaApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
