<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--CartsVC-->
        <scene sceneID="kEA-GL-85g">
            <objects>
                <viewController storyboardIdentifier="cartsVC" id="89x-UQ-oQA" customClass="CartsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkN-QT-4LO"/>
                        <viewControllerLayoutGuide type="bottom" id="qQK-sb-qju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbU-h6-GFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZk-T1-QEF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZk-T1-QEF" firstAttribute="leading" secondItem="DbU-h6-GFp" secondAttribute="leading" id="EPQ-Vt-izs"/>
                            <constraint firstItem="kZk-T1-QEF" firstAttribute="top" secondItem="DbU-h6-GFp" secondAttribute="top" id="blf-Cf-JjD"/>
                            <constraint firstItem="qQK-sb-qju" firstAttribute="top" secondItem="kZk-T1-QEF" secondAttribute="bottom" id="h1W-cR-QDw"/>
                            <constraint firstAttribute="trailing" secondItem="kZk-T1-QEF" secondAttribute="trailing" id="oOJ-Lh-5im"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="kZk-T1-QEF" id="sN9-Ca-gb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mst-mp-R0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="348"/>
        </scene>
    </scenes>
</document>
