<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--OrderVC-->
        <scene sceneID="rwt-JZ-aUT">
            <objects>
                <viewController storyboardIdentifier="orderVC" id="IBd-kt-t1o" customClass="orderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3C-Z1-nCf"/>
                        <viewControllerLayoutGuide type="bottom" id="Z37-Dw-tUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm8-gw-J3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-YT-ryH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L3r-YT-ryH" secondAttribute="trailing" id="8jk-Gq-NEU"/>
                            <constraint firstItem="L3r-YT-ryH" firstAttribute="top" secondItem="Dm8-gw-J3a" secondAttribute="top" id="CnV-DL-jgL"/>
                            <constraint firstItem="L3r-YT-ryH" firstAttribute="leading" secondItem="Dm8-gw-J3a" secondAttribute="leading" id="Eea-hn-exv"/>
                            <constraint firstItem="Z37-Dw-tUW" firstAttribute="top" secondItem="L3r-YT-ryH" secondAttribute="bottom" id="Erw-yv-dJA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="L3r-YT-ryH" id="xOU-qo-pn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iw-HZ-G4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="360"/>
        </scene>
    </scenes>
</document>
