<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="141" id="KGk-i7-Jjw" customClass="MyFavoriteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-lQ-ULF">
                        <rect key="frame" x="4" y="6" width="300" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="名稱" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-dW-PUj">
                                <rect key="frame" x="104" y="19" width="192" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.4549019608" green="0.30980392159999998" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網購價" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-nV-RkE">
                                <rect key="frame" x="104" y="50" width="192" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="到店折扣價" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-Eh-26q">
                                <rect key="frame" x="104" y="68" width="192" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-iW-T6M">
                                <rect key="frame" x="105" y="86" width="84" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="15p-2t-McU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="到店折扣券" backgroundImage="button_8">
                                    <color key="titleColor" red="0.4549019608" green="0.30980392159999998" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-dX-1ms">
                                <rect key="frame" x="193" y="86" width="67" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dtr-ty-qyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="網路購物" backgroundImage="button_8">
                                    <color key="titleColor" red="0.4549019608" green="0.30980392159999998" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-q2-PWd">
                                <rect key="frame" x="264" y="86" width="33" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bee-8g-ydd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="移除" backgroundImage="button_9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-L0-jf0" customClass="AsyncImageView">
                                <rect key="frame" x="8" y="19" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="48v-FY-YZ1"/>
                                    <constraint firstAttribute="height" constant="92" id="x2F-w9-THO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yLU-dX-1ms" secondAttribute="width" multiplier="11:4" constant="116" id="6dR-Yt-xdT"/>
                            <constraint firstItem="Rfi-L0-jf0" firstAttribute="top" secondItem="rHO-dW-PUj" secondAttribute="top" id="6rC-cG-eG3"/>
                            <constraint firstAttribute="bottom" secondItem="Rfi-L0-jf0" secondAttribute="bottom" constant="18" id="A5K-IE-iLy"/>
                            <constraint firstAttribute="width" secondItem="3XD-iW-T6M" secondAttribute="width" multiplier="11:5" constant="116" id="DzM-eg-yjh"/>
                            <constraint firstItem="rHO-dW-PUj" firstAttribute="leading" secondItem="Rfi-L0-jf0" secondAttribute="trailing" constant="4" id="HAn-dg-4Pg"/>
                            <constraint firstItem="lBf-Eh-26q" firstAttribute="leading" secondItem="tNW-nV-RkE" secondAttribute="leading" id="Wi1-jz-fVI"/>
                            <constraint firstItem="lBf-Eh-26q" firstAttribute="top" secondItem="tNW-nV-RkE" secondAttribute="bottom" constant="2" id="YGG-I3-jrk"/>
                            <constraint firstItem="Rfi-L0-jf0" firstAttribute="leading" secondItem="Ed7-lQ-ULF" secondAttribute="leading" constant="8" id="bju-8B-pes"/>
                            <constraint firstItem="yLU-dX-1ms" firstAttribute="bottom" secondItem="3XD-iW-T6M" secondAttribute="bottom" id="dxx-yj-HjV"/>
                            <constraint firstItem="Yw0-q2-PWd" firstAttribute="leading" secondItem="yLU-dX-1ms" secondAttribute="trailing" constant="4" id="ghQ-SN-Abd"/>
                            <constraint firstItem="tNW-nV-RkE" firstAttribute="top" secondItem="rHO-dW-PUj" secondAttribute="bottom" constant="2" id="hnd-bU-kh4"/>
                            <constraint firstAttribute="width" secondItem="Yw0-q2-PWd" secondAttribute="width" multiplier="11:2" constant="116" id="k6O-fC-Qgz"/>
                            <constraint firstItem="3XD-iW-T6M" firstAttribute="leading" secondItem="Rfi-L0-jf0" secondAttribute="trailing" constant="5" id="kNY-re-v8F"/>
                            <constraint firstItem="3XD-iW-T6M" firstAttribute="top" secondItem="lBf-Eh-26q" secondAttribute="bottom" constant="3" id="lko-vf-bvG"/>
                            <constraint firstAttribute="trailing" secondItem="lBf-Eh-26q" secondAttribute="trailing" constant="4" id="ofc-jI-aDo"/>
                            <constraint firstItem="tNW-nV-RkE" firstAttribute="leading" secondItem="rHO-dW-PUj" secondAttribute="leading" id="pIM-ZP-6IH"/>
                            <constraint firstItem="yLU-dX-1ms" firstAttribute="leading" secondItem="3XD-iW-T6M" secondAttribute="trailing" constant="4" id="phK-9A-gVe"/>
                            <constraint firstAttribute="trailing" secondItem="rHO-dW-PUj" secondAttribute="trailing" constant="4" id="tfd-ed-uzr"/>
                            <constraint firstItem="Rfi-L0-jf0" firstAttribute="bottom" secondItem="3XD-iW-T6M" secondAttribute="bottom" id="v4P-Ag-SkJ"/>
                            <constraint firstItem="Yw0-q2-PWd" firstAttribute="bottom" secondItem="yLU-dX-1ms" secondAttribute="bottom" id="wzM-LH-nmi"/>
                            <constraint firstAttribute="centerY" secondItem="Rfi-L0-jf0" secondAttribute="centerY" id="yWV-EF-CgP"/>
                            <constraint firstAttribute="trailing" secondItem="tNW-nV-RkE" secondAttribute="trailing" constant="4" id="zNL-Gg-U3E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A5K-IE-iLy"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ed7-lQ-ULF" secondAttribute="trailing" constant="6" id="2f6-U8-ZiT"/>
                    <constraint firstItem="Ed7-lQ-ULF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="HaF-OV-Ls0"/>
                    <constraint firstAttribute="bottom" secondItem="Ed7-lQ-ULF" secondAttribute="bottom" constant="5" id="dVN-Ft-Stx"/>
                    <constraint firstItem="Ed7-lQ-ULF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="xNx-1r-ldr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="Ed7-lQ-ULF" id="E6G-b9-bUh"/>
                <outlet property="o2oCoupon" destination="3XD-iW-T6M" id="c6S-Rs-tx8"/>
                <outlet property="o2oPrice" destination="lBf-Eh-26q" id="pdY-Zm-HGH"/>
                <outlet property="prdImage" destination="Rfi-L0-jf0" id="oCn-iE-lT0"/>
                <outlet property="prdName" destination="rHO-dW-PUj" id="6gw-YO-VBP"/>
                <outlet property="removeList" destination="Yw0-q2-PWd" id="gOo-Te-IbR"/>
                <outlet property="salePrice" destination="tNW-nV-RkE" id="rVo-dy-pNy"/>
                <outlet property="webShopping" destination="yLU-dX-1ms" id="oXb-w4-yl5"/>
            </connections>
            <point key="canvasLocation" x="293" y="286.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_8" width="145" height="45"/>
        <image name="button_9" width="145" height="45"/>
    </resources>
</document>
